<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
	<title>
		OpenGaming.dk - OpenSource til gaming
	</title>
</head>
<body>
<style>
body {
  font-family: Trebuchet MS;
  padding: 20px;
  background: #f1f1f1;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn { 
    width: 100%;
    padding: 0;
  }
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Farve på menuen når musen er over.*/
li a:hover {
    background-color: #080;
}
table#t01 {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: left;
}

</style>
<style>
    .content{
        max-width: 600px;
        margin: auto;
    }
</style>
<div class="content">
    <h1> Velkommen til OpenGaming.dk </h1>
    <ul>
    <li><a href="index.html">Forside</a></li>
    <li><a href="nyheder.html">Nyheder</a></li>
    <li><a href="kontakt.html">Kontakt</a></li>
    <li><a href="index.html">GitHub</a></li>
    <li><a href="hosting.html">Hosting</a></li>
    <li><a href="drift.html">Drift</a></li>
</ul>
<!-- afslutning af hovedmenu -->
 <table id="t01" style="width:100%">
<tr>
    <th>Navn</th>
    <th>RAM</th>
    <th>CPU</th>
    <th>Plads</th>
    <th>Trafik</th>
    <th>Pris</th>
</tr>
  <tr>
    <td>Lille</td>
    <td>4</td>
    <td>2</td>
    <td>40GB NVMe SSD</td>
    <td>500 mbit/s ~ 20TB</td>
    <td>90,00 kr./måned</td>
    <td>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="FDKDFR34GJ35E">
        <input type="button" value="Bestil nu">
        <img alt="" border="0" src="https://www.paypalobjects.com/da_DK/i/scr/pixel.gif" width="1" height="1">
        </form>
    </td>
</tr>
  <tr>
    <td>Mellem</td>
    <td>8</td>
    <td>2</td>
    <td>80GB NVMe SSD</td>
    <td>500 mbit/s ~ 20TB</td>
    <td>160,00 kr./måned</td>
    <td>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="SBRC3G9TE5JA8">
        <input type="button" value="Bestil nu">
        <img alt="" border="0" src="https://www.paypalobjects.com/da_DK/i/scr/pixel.gif" width="1" height="1">
        </form>
    </td>
  </tr>
    <tr>
    <td>Stor</td>
    <td>8</td>
    <td>2</td>
    <td>80GB NVMe SSD</td>
    <td>500 mbit/s ~ 20TB</td>
    <td>160,00 kr./måned</td>
    <td>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="PGGSENFEX85DS">
        <input type="button" value="Bestil nu">
        <img alt="" border="0" src="https://www.paypalobjects.com/da_DK/i/scr/pixel.gif" width="1" height="1">
        </form>
    </td>
  </tr>
    <tr>
    <td>Mega</td>
    <td>16</td>
    <td>4</td>
    <td>160GB NVMe SSD</td>
    <td>500 mbit/s ~ 20TB</td>
    <td>290,00 kr./måned</td>
    <td><input type="button" value="Kontakt os" onclick="mailto:kontakt@haldsdata.dk">
    </td>
  </tr>
</table> 

<footer>Copyright @2018 - OpenGaming.dk</footer>
</div>
</body>
</html>
<!-- Interreseret i vores koder? eller ser du bare hvor dårlig vi har været? =) -->