<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
	<title>
		OpenGaming.dk - OpenSource til gaming
	</title>
</head>
<body>
<style>
body {
  font-family: Trebuchet MS;
  padding: 20px;
  background: #f1f1f1;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn { 
    width: 100%;
    padding: 0;
  }
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Farve på menuen når musen er over.*/
li a:hover {
    background-color: #080;
}
table#t01 {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: left;
}

</style>
<style>
    .content{
        max-width: 600px;
        margin: auto;
    }
</style>
<div class="content">
    <h1> Velkommen til OpenGaming.dk </h1>
    <ul>
    <li><a href="index.html">Forside</a></li>
    <li><a href="nyheder.html">Nyheder</a></li>
    <li><a href="kontakt.html">Kontakt</a></li>
    <li><a href="index.html">GitHub</a></li>
    <li><a href="hosting.html">Hosting</a></li>
    <li><a href="drift.html">Drift</a></li>
</ul>
<!-- afslutning af hovedmenu -->
 <table id="t01" style="width:100%">
  <tr>
    <th>Navn</th>
    <th>CPU</th>
	<th>RAM</th>
	<th>DISK</th>
	<th>NETWORK</th>
    <th>Pris</th>
    <th>Bestil</th>
  </tr>
  <tr>
    <td>Lille</td>
    <td>Intel I7-4790K</td>
    <td>16GB</td>
	<td>2x240GB SSD</td>
	<td>500/500 Mbit</td>
	<td>530 DKK</td>
    <td>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="FDKDFR34GJ35E">
        <input type="button" value="Bestil nu">
        <img alt="" border="0" src="https://www.paypalobjects.com/da_DK/i/scr/pixel.gif" width="1" height="1">
        </form>
	</td>
  </tr>
    <tr>
    <td>Mellem</td>
    <td>Intel i7-6700K</td>
    <td>32GB</td>
	<td>2x480GB SSD</td>
	<td>500/500 Mbit</td>
	<td>750 DKK</td>
    <td>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="FDKDFR34GJ35E">
        <input type="button" value="Bestil nu">
        <img alt="" border="0" src="https://www.paypalobjects.com/da_DK/i/scr/pixel.gif" width="1" height="1">
        </form>
	</td>
  </tr>
    <tr>
    <td>Stor</td>
    <td>Intel i7-7700K</td>
    <td>64GB</td>
	<td>2x450GB SSD</td>
	<td>500/500 Mbit</td>
	<td>900 DKK</td>
    <td>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="FDKDFR34GJ35E">
        <input type="button" value="Bestil nu">
        <img alt="" border="0" src="https://www.paypalobjects.com/da_DK/i/scr/pixel.gif" width="1" height="1">
        </form>
	</td>
  </tr>
</table> 

<p>*Alle priser er med moms og betales hver måned</p>
<p>**Terms Of Use / Privat Liv Politik <a href="b-ts.html">TOS</a> / <a href="b-polendedi.html">Privatliv</a></p>

<footer>Copyright @2018 - OpenGaming.dk</footer>
</div>
</body>
</html>
<!-- Interreseret i vores koder? eller ser du bare hvor dårlig vi har været? =) -->