<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
	<title>
		OpenGaming.dk - OpenSource til gaming
	</title>
</head>
<body>
<style>
body {
  font-family: Trebuchet MS;
  padding: 20px;
  background: #f1f1f1;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn { 
    width: 100%;
    padding: 0;
  }
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Farve på menuen når musen er over.*/
li a:hover {
    background-color: #080;
}

</style>
<style>
    .content{
        max-width: 600px;
        margin: auto;
    }
</style>
<div class="content">
    <h1> Velkommen til OpenGaming.dk </h1>
    <ul>
    <li><a href="index.html">Forside</a></li>
    <li><a href="nyheder.html">Nyheder</a></li>
    <li><a href="kontakt.html">Kontakt</a></li>
    <li><a href="index.html">GitHub</a></li>
    <li><a href="hosting.html">Hosting</a></li>
    <li><a href="drift.html">Drift</a></li>
</ul>
<!-- afslutning af hovedmenu -->
 <style>
   .drift {
  }
dr {
    float: right;
}

dr f {
    color: orange;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
 </style>
<div class="drift">
    <dr><f href="drift.html">Problemer med købe systemet....</f></dr>
</div>
<br>
<h4> Website hosting </h4>
<p>Ønsker du en hjemmeside hosting kan du kontakte os..</p>
<h4>Managed game server </h4>
<p> Managed game server er en server du ikke rigtig behøves at koncentrere dig om vi laver alt det kedelig arbejde som at holde den opdateret og sørge for at plugins og det hele bare spiller sammen bestil din server idag: <a href="b-mgs.html">Bestil</a></p>
<h4>Teamspeak hosting</h4>
<p>Ønsker du TeamSpeak hosting kan du bestille en her: <a href="b-ts.html">Bestil</a></p>
<h4>Dedikerede hosting</h4>
<p>Vælg alt efter lokation <a href="b-ts.html">Frankrig</a> / <a href="b-polendedi.html">Polen</a> ?</p>


<footer>Copyright @2018 - OpenGaming.dk</footer>
</div>
</body>
</html>
<!-- Interreseret i vores koder? eller ser du bare hvor dårlig vi har været? =) -->