<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
    <title>
        OpenGaming.dk - OpenSource til gaming
    </title>
</head>
<body>
<style>
body {
  font-family: Trebuchet MS;
  padding: 20px;
  background: #f1f1f1;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn { 
    width: 100%;
    padding: 0;
  }
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Farve på menuen når musen er over.*/
li a:hover {
    background-color: #080;
}
</style>
<style>
    .content{
        max-width: 600px;
        margin: auto;
    }
</style>
<div class="content">
    <h1> Velkommen til OpenGaming.dk </h1>
    <ul>
    <li><a href="index.html">Forside</a></li>
    <li><a href="nyheder.html">Nyheder</a></li>
    <li><a href="kontakt.html">Kontakt</a></li>
    <li><a href="index.html">GitHub</a></li>
    <li><a href="hosting.html">Hosting</a></li>
    <li><a href="drift.html">Drift</a></li>
</ul>
<!-- afslutning af hovedmenu -->
 <style>
   .drift {
  }
dr {
    float: right;
}

dr f {
    color: green;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
 </style>
<div class="drift">
    <dr><f href="drift.html">Ingen driftproblemer....</f></dr>
</div>
<br>
<h4> Hvem er vi? </h4>
<p>OpenGaming.dk er et hold som består af nogen kendte folk inden for gaming community og vores mission er at lave klare lette løsninger til folk så det ikke længere er så svært at komme igang med at starte dit community. </p>
<h4>Er du udvikler? </h4>
<p> Er du udvikler og gerne vil prøve at arbejde videre med vores arbejde skal du være mere end velkommen til det vi har ingen krav eller noget bare du skaber noget som du syntes er fedt!</p>
<h4></h4>

<footer>Copyright @2018 - OpenGaming.dk</footer>
</div>
</body>
</html>
<!-- Interreseret i vores koder? eller ser du bare hvor dårlig vi har været? =) -->