<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
	<title>
		OpenGaming.dk - OpenSource til gaming
	</title>
</head>
<body>
<style>
body {
  font-family: Trebuchet MS;
  padding: 20px;
  background: #f1f1f1;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn { 
    width: 100%;
    padding: 0;
  }
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Farve på menuen når musen er over.*/
li a:hover {
    background-color: #080;
}

</style>
<style>
    .content{
        max-width: 600px;
        margin: auto;
    }
</style>
<!--Start hovedmenu-->
<div class="content">
    <h1> Velkommen til OpenGaming.dk </h1>
    <ul>
    <li><a href="index.html">Forside</a></li>
    <li><a href="nyheder.html">Nyheder</a></li>
    <li><a href="kontakt.html">Kontakt</a></li>
    <li><a href="index.html">GitHub</a></li>
    <li><a href="hosting.html">Hosting</a></li>
    <li><a href="drift.html">Drift</a></li>
	<li><a href="lan.html">Lan-Party</a></li>
</ul>
<!-- afslutning af hovedmenu -->
<!-- Start drift status -->
 <style>
   .drift {
  }
dr {
    float: right;
}

dr f {
    color: orange;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
 </style>
<div class="drift">
    <dr><f href="drift.html">Problemer med købe systemet....</f></dr>
</div>
<!-- Slut på drift status -->
<br>
<h4>Servere til dit Lan-Party</h4>
<p>Hvad ønsker du? <a href="lan-f.html">Fysisk dedikerede server</a> / <a href="lan-c.html">Server i skyen</a> ?</p>


<footer>Copyright @2018 - OpenGaming.dk</footer>
</div>
</body>
</html>
<!-- Interreseret i vores koder? eller ser du bare hvor dårlig vi har været? =) -->