<!DOCTYPE html>
<meta charset="UTF-8">
<html>
<head>
	<title>
		OpenGaming.dk - OpenSource til gaming
	</title>
</head>
<body>
<style> 
.content {
    max-width: 600px;
    margin: auto;
}
</style>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #080;
}
body {
  font-family: Trebuchet MS;
  padding: 20px;
  background: #f1f1f1;
}
/* Right column */
.rightcolumn {
  float: center;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn { 
    width: 100%;
    padding: 0;
  }
}
</style>
<div class="content">
    <h1> Velkommen til OpenGaming.dk </h1>
    <ul>
    <li><a href="index.html">Forside</a></li>
    <li><a href="nyheder.html">Nyheder</a></li>
    <li><a href="kontakt.html">Kontakt</a></li>
    <li><a href="index.html">GitHub</a></li>
    <li><a href="hosting.html">Hosting</a></li>
    <li><a href="drift.html">Drift</a></li>
</ul>

<!-- Aflsutning på menu -->
 <style>
   .drift {
  }
dr {
    float: right;
}

dr f {
    color: orange;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
 </style>
<div class="drift">
    <dr><f href="drift.html">Problemer med købe systemet....</f></dr>
</div>
<div class="row">
  <div class="leftcolumn">
     <div class="card">
      <h2>Servere klar</h2>
      <h6> (27-06-2017) </h6>
      <h5>Server løsning er klar under "Hosting"</h5>
      <p>Vi er hermed klar til at lancere vores server løsning du kan se mere under vores fane "Hosting".</p>
    </div>
    <div class="card">
      <h2>Velkommen</h2>
      <h6> (26-06-2017) </h6>
      <h5>Server løsning på vej...</h5>
      <p>Først vil vi gerne sige velkommen til vores nye koncept og vi glæder os til et stærkt samarbejde med hinanden.</p>
    </div>
  </div>
  </div>
  <footer>Copyright @2018 - OpenGaming.dk</footer>
</div>
</body>
</html>
<!-- Interreseret i vores koder? eller ser du bare hvor dårlig vi har været? =) -->